# JWT security properties
# Secret key, used to generate token
security.jwt.token.secret-key=amt1reoZ3xlAIG3a7HWk6MRFILbrdyRH
# Time in milliseconds, this token is valid (24 hours)
security.jwt.token.expire-length=86400000
# Default security props
security.password-len=16
security.use-letters=true
security.use-numbers=true